- type: playTimeTracker
  id: JobBlueShield

- type: playTimeTracker
  id: JobCentComConsultant

- type: playTimeTracker
  id: JobBrigmedic

- type: playTimeTracker
  id: JobHeadOfSecurityAcademy

- type: playTimeTracker
  id: JobRecruit
